<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arsene Le's Contact Info</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
 <h1>Arsene Le's Contact Info</h1>
 <a href="https://www.facebook.com/chauanh.atlas/">My Facebook</a>
 <br>
<a href="https://steamcommunity.com/id/monoatlas">My Steam</a>
<br>
<form class="" action="mailto:chauanh1402@gmail.com" method="post">
  <label>Send me an Email</label><br>
  <label>Your Email:</label>
  <input type="email" name="" id=""><br>
  <label>Your Message:</label><br>
  <textarea name="name" id="" cols="30" rows="10"></textarea><br>
  <input type="submit" name="" id="">
</form>
</body>

</html>
